### Вопросы 💎


✅1. Найдите еще три библиотеки (модуля), которые могут быть вам полезны в разработке.
    
    *Например, js-datepicker - для ввода дат, ChartJS - для работы с графиками и datatable для простых и удобных таблиц с пейджингом и сортировкой.*
    

    GraphicsMagick, ImageMagick (module gm),
    Module sharp
    Validate.js
    PDFKit
✅2. Какие 2 обязательных шага нужно сделать до начала обращения к методам модулей?
Чтобы использовать npm, нужно сначала установить node.js,установить менеджер пакетов npm.
Чтобы использовать пакеты, проект должен содержать файл с именем package.json.


✅3. Как узнать, установлен ли у тебя менеджер пакетов **npm**?
B Терминалe ввести npm -v. 


✅4. Зачем нужен блок `finally`? 
Cекция finally выполняется в любом случае: после `try`, если не было ошибок,после catch, если ошибки были. Секцию finally часто используют, когда мы начали что-то делать и хотим завершить это вне зависимости от того, будет ошибка или нет.


✅5. Есть следующий код:
    
    ```jsx
    let user = undefined;
    alert(`Привет, ${user.name}`);
    ```
    
    Как сделать так, чтобы при обращении к нему выводилось внятное сообщение об ошибке "Имя пользователя не заполнено"?
    

```

try {
 let user = undefined; 
 alert(`Привет, ${user.name}`);
} catch (e) {
 alert( "Имя пользователя не заполнено" );
}
  ```


✅6. Как сгенерировать собственную ошибку, например, в случае некорректного формата данных?
Оператор `throw` генерирует ошибку.

✅7. Какую команду надо ввести, чтобы сгенерировался файл package.json?
Если уже есть npm,ввести команду npm init. Это запустит инициализацию проекта. После выполнения npm init, файл package.json будет сгенерирован автоматически и помещён в текущий каталог.

✅8. Приведите пример захвата ошибки в случае некорректного преобразования данных
    
    ```jsx
    console.log(parseInt('ыыыы'));
    ```


    ```

    let entry = 'ыыыы';
try {

    if (entry !== NaN) {
        throw new Error('invalid action, please enter different');
    }
    console.log(parseInt(entry));;
} catch (e) {

    console.log(`error ` + e.message)
}

```
    
✅9. Изучите документацию к библиотеке moment [https://momentjs.com/](https://momentjs.com/) и скажите, как вывести название дня недели по дате?

moment().format('dddd'); 

✅10. Что такое сборщик и зачем он нужен? Какие еще бывают сборщики помимо *browserify*?

Это инструмент для сборки модулей в единые пакеты, имеющий доступ к файловой системе. Получающиеся пакеты совместимы с браузером, которому не нужен доступ к файловой системе.

Browserify, Webpack and Gulp