Вопросы 💎

1. Какие есть способы объявления функций? Приведите примеры вызова одной и той же функции всеми известными вам способами.

Существует несколько способов объявления функций. 
Function Expression и Function Declaration.

Function Expression:
let calc= function(a, b) {
return a + b;};


Function Declaration:

function calc(a, b) {
return a + b;}


2. В чем разница между тестированием и отладкой (дебаггингом)? А что такое логирование?
Разница между тестированием и отладкой заключается в том, что тестирование - это процесс обнаружения и обнаружения дефектов программного обеспечения, а отладка - это процесс устранения выявленных дефектов.
Отладка – это процесс поиска и исправления ошибок в скрипте. 

Логирование — незаменимый инструмент в отладке JS кода. Расставив логи в критические места и при возникновении ошибки можно посмотреть что произошло в консоли. По ним можно увидеть последовательность действий и понять где произошла ошибка.

3. В чем разница между Function Expression и Function Declaration? 
a)синтаксис: как определить, что есть что в коде:

- Function Declaration: функция объявляется отдельной конструкцией «function…» в основном потоке кода.
- Function Expression: функция, созданная внутри другого выражения или синтаксической конструкции. В данном случае функция создаётся в правой части «выражения присваивания» =

b)*когда* создаётся функция движком JavaScript.

-Function Expression создаётся, когда выполнение доходит до него, и затем уже может использоваться.
После того, как поток выполнения достигнет правой части выражения присваивания -с этого момента, функция считается созданной и может быть использована (присвоена переменной, вызвана и т.д. ).

-Function Declaration можно использовать во всем скрипте (или блоке кода, если функция объявлена в блоке).
Другими словами, когда движок JavaScript *готовится* выполнять скрипт или блок кода, прежде всего он ищет в нём Function Declaration и создаёт все такие функции. Можно считать этот процесс «стадией инициализации». И только после того, как все объявления Function Declaration будут обработаны, продолжится выполнение. В результате, функции, созданные, как Function Declaration могут быть вызваны раньше своих определений.

4. Что делает функция `console.log()`?
console.log() Выводит сообщение в веб-консоль.Если нужно что-то вывести в консоль из кода, применяется функция console.log.

5. Что такое BOM и DOM?

Объектная модель браузера (Browser Object Model, BOM) – это дополнительные объекты, предоставляемые браузером (окружением), чтобы работать со всем, кроме документа.

Document Object Model, сокращённо DOM – объектная модель документа, которая представляет все содержимое страницы в виде объектов, которые можно менять.
В модели DOM каждый HTML-тег является объектом. Вложенные теги являются «детьми» родительского элемента. Текст, который находится внутри тега, также является объектом.
Все эти объекты доступны при помощи JavaScript, мы можем использовать их для изменения страницы.
Объект `document` – основная «входная точка». С его помощью мы можем что-то создавать или менять на странице.

6.

Как найти в ней?…

1. Таблицу с `id="age-table"`: 
document.getElementById('age-table');

2. Все элементы `label` внутри этой таблицы (их три):
так как на странице всего 4 элемента с тегом <label>, я не могу использовать  document.getElementsByTagName('label') . 
Сначала я бы задала класс, например class="labelNeeded" тем 3 которые мне нужны и сделала бы следующее:

html:
 <td id="age-list">
                    <label class="labelNeeded">
						<input type="radio" name="age" value="young">до 18</label>
                    <label class="labelNeeded">
						<input type="radio" name="age" value="mature">18-50</label>
                    <label class="labelNeeded">
						<input type="radio" name="age" value="senior">старше 50</label>
 </td>


js:
const label = document.getElementsByClassName('labelNeeded');
console.log(label);

тогда консоль покажет 3 выделенных тегa <label>.

3. Форму `form` с именем `name="search"`

const nameSearch = document.getElementsByName('search-person');
console.log(nameSearch);



7. Как сделать переход на другую страницу при клике на кнопку (без `<a href=...>`, только средствами JavaScript)?
записать это в функцию например clickMe(), функцию вызвать на нужной кнопке и я знаю 3 способа:
a) function clickMe() {
    document.location.assign('https://google.com');
}

b) function clickMe() {
    window.location.href = 'https://google.com';
}

c)function clickMe() {
    window.open('https://google.com', '_blank');
}
тут откроет в новом окне так как поставила '_blank'


8. Как можно обнулить (очистить) значение внутри input?
я присвою <input> например id="textInput" и напишу следующее:
document.getElementById('textInput').value = "";


9. Что такое *this*?
Ключевое слово this ссылается на контекст выполняемой функции.В большинстве случаев значение this определяется тем, каким образом вызвана функция. Значение this не может быть установлено путём присваивания во время исполнения кода и может иметь разное значение при каждом вызове функции. 

10. Как будет выглядеть ваша функция приветствия из прошлого домашнего задания, если ее переписать в стрелочном формате?

const btn = () => {
    const user = prompt(`What is your name?`);

    if (user === "" || user === null || user.trim() === "") {
        alert(`Please enter your name`);
    } else {

        alert(`Hello ${user}! Have a Great Day!`);
    }
}