### Вопросы 💎

✔️1. Чем отличается класс от объекта? Приведите примеры и того, и другого, отличные от указанных в уроке.
Объект — это набор собранных внутри одной переменной свойств и/или функций. 

primer: 
let person {
name: 'Marina',
job: 'Web Dev',
city: 'New York'
}
класс — это шаблон, описывающий свойства и методы, которыми будет обладать любой объект, созданный на основе этого класса. 

Primer:
class User {
this.name = name,
this.job =job,
this.city= city
}

✔️2. Приведите примеры объектно-ориентированного подхода в реальной жизни. 

Автосалон мог бы содержать классы Клиенты(имя, фамилия, тел, адрес), Автомобиль(марка,год,пробег,цвет), Сотрудники (имя, фамилия, должность, зарплата, дата начала работы).
Магазин мог бы содержать классы Клиенты(имя, фамилия, тел, адрес), Товары(название, секция, дата поставки, вес, цвет), Сотрудники (имя, фамилия, должность, зарплата, дата начала работы).
Человек мог бы содержать классы Личная Информация(имя, фамилия, тел, адрес), ПубличнаяИнформация(место работы, место жительства).

✔️3. Что такое конструктор? Самостоятельно изучите и напишите, какие бывают виды конструкторов.
Конструктор позволяет произвести начальную инициализацию, которая должна быть выполнена до того, как остальные методы вызваны.

Primer:
``
class Person {

  constructor(name) {
    this.name = name;
  }

  introduce() {
    console.log(`Hello, my name is ${this.name}`);
  }

}
```
Функция-конструктор описывает шаблон, по которому будут создаваться объекты. В основе такого шаблона лежит перечисление свойств и методов, которыми будет обладать объект, созданный на основе класса. Для всех встроенных типов данных в JavaScript существуют встроенные функции-конструкторы.

✔️4.Что выведет код? Почему именно так? 

```
function bike() {
    console.log(this.name)
}

let name = 'ninja'
let obj1 = { name: 'pomidor', bike: 'bike' }
let obj2 = { name: 'site', bike: 'bike' }

bike()
obj1.bike()
obj2.bike()
```

ошибкy. так как функция не определена в объекте.
консоль на console.log(this.name) покажет пустоту, а на obj1.bike() выдаст ошибку и прекратит работать 

✔️5. Чем статические свойства и методы отличаются от нестатических? В каких ситуациях они применяются?

Методы и свойства класса, которые не привязаны к конкретному объекту и могут существовать без создания экземпляра и слова new, называются статическими.
Обычно статические методы используются для реализации функций, принадлежащих классу, но не к каким-то конкретным его объектам.

✔️6. Самостоятельно изучите, что такое геттеры и сеттеры, приведите пример класса с их использованием.

Для управляемого доступа к состоянию объекта используют специальные функции, так называемые «геттеры» и «сеттеры».
Для лучшего контроля над свойством его делают приватным, а запись значения осуществляется через специальный метод, который называют «сеттер».Типичное название для сеттера – setСвойство.
Для того, чтобы дать возможность внешнему коду узнать его значение, создадим специальную функцию – «геттер».Геттеры обычно имеют название вида getСвойство.
Для большего удобства иногда делают единый метод, который называется так же, как свойство и отвечает и за запись, и за чтение.
При вызове без параметров такой метод возвращает свойство, а при передаче параметра – назначает его.

```
function CoffeeMachine(capacity) {
    
    this.setWaterAmount = function(amount) {
      if (amount < 0) {
        throw new Error("Значение должно быть положительным");
      }
      if (amount > capacity) {
        throw new Error("Нельзя залить воды больше, чем " + capacity);
      }
  
      waterAmount = amount;
    };
  
    this.getWaterAmount = function() {
      return waterAmount;
    };
  }
 
 ```


✔️7.Что выведет код? Почему именно так? 
```
class Person {
    constructor(name) {
        this.name = name
    }
}
const member = new Person('John')
console.log(typeof member)
```
код выведет object. потомy что мы создаем класс и по нему создаем object. member является object.

✔️8.Что выведет код? Почему именно так? 

```
const person = {
    name: 'Valera',
    age: 23
}

let city = person.city
city = 'Amsterdam'

console.log(person)
```

код выведет:
{name: 'Valera',age: 23}

потомy что объект person не изменяется.
