### Вопросы 💎

1. Чем отличается класс от объекта? Приведите примеры и того, и другого, отличные от указанных в уроке.
2. Приведите примеры объектно-ориентированного подхода в реальной жизни. 
3. Что такое конструктор? Самостоятельно изучите и напишите, какие бывают виды конструкторов.

4.Что выведет код? Почему именно так? 

5. Чем статические свойства и методы отличаются от нестатических? В каких ситуациях они применяются?
6. Самостоятельно изучите, что такое геттеры и сеттеры, приведите пример класса с их использованием.

7.Что выведет код? Почему именно так? 

8.Что выведет код? Почему именно так? 