### Вопросы 💎

✔️1. Чем отличаются куки, localStorage и sessionStorage? Что стоит использовать, если нам нужно надолго сохранить много пользовательских данных?

```
Local Storage

- Хранит данные бессрочно.
- Очищается только с помощью JavaScript или очистки кэша браузера.
- Хранит данные объёмом до 5 МБ, это самый большой объём из трёх вариантов хранилища.
- Не поддерживается старыми браузерами, например, IE 7 и ниже.

Session Storage

- Хранит данные, пока продолжается текущая сессия. Когда пользователь закрывает браузер, данные становятся недоступными.
- Используется контекст браузера верхнего уровня, поэтому каждая вкладка браузера хранит уникальные данные.
- Объём данных больше чем в Cookie.
- Не поддерживается старыми браузерами, например, IE 7 и ниже.

Cookie

- Хранит данные, которые можно передавать на сервер через заголовки.
- Локальное и сессионное хранилище доступны только на клиентской стороне, а cookie можно передавать на сервер.
- Срок хранения устанавливается при создании cookie.
- Объём данных не превышает 4 Кбайт.

```


✔️2. Как добавить и получить значение из веб-хранилища?

```
`setItem()` — добавляет пару ключ-значение в локальное веб-хранилище
`getItem()` — получает значение по ключу

можнo получить доступ к куки непосредственно из браузера, используя свойство document.cookie

```

✔️3. Придумайте еще минимум 3 ситуации помимо предложенных в уроке, для чего может быть нужно сохранять данные пользователя и какие? 

    *Пример из урока: запомнить, что пользователь уже залогинился, что у него лежит в корзине или в каком разделе сайта он сейчас находится*
```
Xранить заметки, сохранять аватарку, тему (темная,светлая)
```

✔️4. Как сделать валидацию номера кредитной карты? 

```
С помощью регулярного выражения:

/^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$/
```

✔️5. Как сделать input, который будет принимать только числа (минимум 2 способа)?
```
1) <input type="number" pattern="\d+(\.\d*)?">
2) HTML:
```
    <input type="text">
    <button class="btn">click me</button>
```
JS:
```
const inputField = document.querySelector('input');
const btn = document.querySelector('.btn');

btn.addEventListener('click', () => {
    if (inputField.value.trim().length === 0 || Number.isNaN(Number(inputField.value))) {
        inputField.value = '';
        alert('Numbers only!');
    } else {
        inputField.value = '';
        alert('Hi');
    }
})
```
✔️6. Найдите регулярное выражение для ФИО на русском языке

```
/^[А-ЯЁ][а-яё]*([-][А-ЯЁ][а-яё]*)?\s[А-ЯЁ][а-яё]*\s[А-ЯЁ][а-яё]*$/

```
✔️7. Напишите самый красивый и понятный вид, как должно выглядеть невалидное поле, чтобы пользователю было понятно, что в него вводить и что не так, если ввод некорректен (теги html+css)
```
input:valid {  border-color: green; }
input:invalid {  border-color: red; }
```
✔️8. Какие есть недостатки у стандартного способа задания валидации через HTML5?

```
Cтили применяются до того, как пользователь начнёт работу с формой. Поля, обязательные для заполнения, сразу подсветятся нам как :invalid, а необязательные — как :valid. Это значит, что пользователь, даже не приступив к заполнению формы, может сразу же получить негативную обратную связь. Совсем не красиво и непонятно для пользователя, что от него хотят.
Еще один минус этого способа - его ограниченность. Проверять мы можем только факт заполнения, но не корректность введенных данных.
```