Вопросы 💎

✅1. Какими способами можно объявлять массивы в JS? 

let arr = new Array("one", "two", "three");
let arr = ["one", "two", "three"];


✅2. Приведите 3 примера, из тех, которые не были озвучены в материалах, что могло бы быть массивом? 

список покупок в магазине
список контактов в телефонной книжке
список фильмов
список фотографий в альбоме

✅3. Каким еще способом, кроме `pop` и `shift` можно удалять элементы из массивов?

метод  splice  

и для удаления всех элементов массива:

let cart =[ 'shoes', 'skirt', 'dress']
1) cart=[];
2)  используя length:
cart.length =0;


✅4. Можно ли пропускать части **for**? Что получится, если написать `for(;;)`? 

при такой ситуации выйдет бесконечная интерация. цикл никогда не прервётся;  Так делать не рекомендуется.


✅5. Самостоятельно разберитесь, как работает цикл while и приведите два примера кода с его использованием.

1) 
age<15 console.log('hello')
age>15 console.log('bye')

```
let age = 10;

while (age < 15) {
    console.log('hello')
    age++
}

console.log('bye')
```


2)
let num = 0;
while (num < 5) {
    num++;
}
console.log(num);



✅6. Какой получится массив, если создать его вот так `new Array(5)`?
Если new Array вызывается с одним аргументом, который представляет собой число, он создаёт массив без элементов, но с заданной длиной.

```let example = new Array(5);
console.log(example[0]); // undefined нет элементов.

console.log(example.length); // length 5
```

✅7. Как вывести чётные числа от 2 до 10 при помощи цикла for?

let result = [];
for (let i = 2; i <= 10; i++) {
    if (i % 2 === 0) {

        result.push(i);
    }

}
alert(result);


✅8. Каков будет результат выполнения этого кода? Почему?

    
    let arr = ["a", "b"];

    arr.push(function() {
      alert( this );
    })

    arr[2](); // ?

Pезультат:  он вставит функцию в массив в конец списка по методу push и выведет это все в alert:

a,b,function() {
    alert(this);
}

   
✅9. Три основных способа перебора элементов массива?  
forEach, map, и filter. 

✅10. Как можно выбрать все инпуты из вашей формы регистрации из прошлого ДЗ с помощью `querySelector*`?
const inputFields = document.querySelectorAll('input');

✅11. Самостоятельно разберитесь, как можно проще всего сделать сортировку в массиве на JS? 

Метод sort() сортирует массив по алфавиту или по возрастающей
Метод reverse() сортирует массив в обратном порядке от написанного


✅12. Как можно принудительно остановить выполнение цикла?
break полностью прекращает выполнение цикла.