Вопросы 💎

1. Сколько есть видов условных операторов?

- условный оператор **if** (с одной ветвью)
- условный оператор **if...else** (с двумя ветвями)
- условный оператор **else if...** (с несколькими ветвями)
- тернарный оператор (**?:**)
- оператор выбора **switch**


2. Перепишите пример про определение времени суток через тернарный оператор

    ```
    let date = new Date();
    let time = date.getHours();

    if (time < 10) {
      alert( "Доброе утро!" );
    } else {
      alert( "Добрый день!" );
    }
    ```

```
  let date = new Date();
  let time = date.getHours();

  let answer =time<10 ?  "Доброе утро!" : "Добрый день!";
  alert(answer);
```


3. Выведется ли `alert`?

    ```
    if ("0") {
      alert( 'Привет' );
    }
    ```
да, но мне кажется что ето не корректная запись. Tак как не задана переменная. If ни к чему не привязан он просто дан. Условие ни к чему не применено.
alert появится точно так же как и если бы было записано просто alert('Привет');

4. Чему будет равно условие (правда или ложь) в этих случаях, если `x = 6` and `y = 3`?
    - (x < 10 && y > 1) *логическое И*     true && true // true
    - (x == 5 || y == 5) *логическое ИЛИ*   false || false // false
    - !(x == y) *логическое НЕ*    !false // true


5. Назовите три способа назначения обработчиков событий. Какой из них самый универсальный?
1) Использование атрибута HTML, К примеру: onclick="..." 
2) Использование свойства DOM-объекта, К примеру: elem. onclick = function()
3) addEventListener 

Cамый универсальный - addEventListener

6. Корректна ли такая запись? `button.onclick = hello();`
правильно:
button.onclick = sayThanks;


7. Какие есть события у клавиатуры?
Keyup и keydown. Событие keydown происходит при нажатии клавиши, а keyup – при отпускании.


8. Что такое объект события и какие у него могут быть свойства?
Когда происходит событие, браузер создаёт объект события, записывает в него детали и передаёт его в качестве аргумента функции-обработчику.
Некоторые свойства объекта `event`:

- `event.type` Тип события, в данном случае `"click"`.
- `event.currentTarget` Элемент, на котором сработал обработчик. Значение – обычно такое же, как и у `this`, но если обработчик является функцией-стрелкой или при помощи `bind` привязан другой объект в качестве `this`, то мы можем получить элемент из `event.currentTarget`.
- `event.clientX / event.clientY` Координаты курсора в момент клика относительно окна, для событий мыши.
- `event.bubbles` Логическое значение, указывающее, всплыло ли событие вверх по DOM или нет.
- `event.cancelBubble` Историческое название синонима Event.stopPropagation(). Если установить значение в true до возврата из обработчика события (Event Handler), то событие не будет распространяться дальше (например, на обработчики для родительских узлов).
- `event.cancelable` Логическое значение, показывающее возможность отмены события.
- `event.composed` Логическое значение, показывающее может или нет событие всплывать через границы между shadow DOM (внутренний DOM конкретного элемента) и обычного DOM документа.
- `event.currentTarget` Ссылка на текущий зарегистрированный объект, на котором обрабатывается событие. Это объект, которому планируется отправка события; поведение можно изменить с использованием перенаправления (retargeting).
- `event.deepPath` Массив DOM-узлов, через которые всплывало событие.
- `event.defaultPrevented` Показывает, была ли для события вызвана функция event.preventDefault().
- `event.eventPhase` Указывает фазу процесса обработки события.
- `event.explicitOriginalTarget` Явный первоначальный целевой объект события (Mozilla-специфичный). Не может содержать анонимного контента.
- `event.originalTarget` Первоначальный целевой объект события до перенаправлений (Mozilla-специфичный). Может быть из анонимного контента.
- `event.returnValue` Нестандартная альтернатива (оставшаяся от старых версий Microsoft Internet Explorer) для Event.preventDefault() и Event.defaultPrevented.
- `event.scoped` Логическое значение, показывающее всплывает ли данное событие через shadow root (внутренний DOM элемента). Это свойство было переименовано в  composed.
- `event.srcElement`  Нестандартный синоним (остался от старых версий Microsoft Internet Explorer) для Event.target.
- `event.timeStamp`Время, когда событие было создано (в миллисекундах). По спецификации это время от начала Эпохи (Unix Epoch), но в действительности в разных браузерах определяется по-разному; кроме того, ведётся работа по изменению его на DOMHighResTimeStamp тип.
- `event.isTrusted Показывает было или нет событие инициировано браузером (например, по клику мышью) или из скрипта (например, через функцию создания события, такую как event.initEvent)


9. Самостоятельно разберитесь, какие бывают операторы сравнения? Напишите сюда как выглядят сравнение "равно", "не равно", "больше чем".

Oператоры сравнения JS:

1)Больше/меньше: a > b, a < b.
2)Больше/меньше или равно: a >= b, a <= b.
3)Равно: a === b. 
4)Не равно. В математике обозначается символом ≠, но в JavaScript записывается как a != b.

"равно": a === b
"не равно": a != b
"больше чем": a> b