Вопросы 💎

1.Напишите JSON к вашим ответам на вопрос 2 из прошлой недели. Например, если вы ответили Книга (название, автор, год выпуска), то JSON может выглядеть так (минимум 3 примера)


[{
    "name: ": "Marina",
    "job": "Web Dev",
    "city": "New York"
},{
    "name": "Алиса",
    "job": "Tester",
    "city": "Moscow"
},{
    "name": "Ivan",
    "job": "Writer",
    "city": "London"
}]


2.Самостоятельно разберитесь, что за формат данных XML и чем он отличается от JSON? Приведите пример, как один и тот же объект собачки с картинки ниже будет выглядеть в JSON и в XML?

JSON означает JavaScript Object Notation. Это открытый формат файлов, который используется для связи между браузером и сервером. Это независимый от языка формат данных. XML расшифровывается как расширяемый язык разметки. Это набор правил, которые помогают пользователям кодировать документы в удобочитаемом и машиночитаемом формате.

Одно из фундаментальных различий между ними заключается в том, что JSON ориентирован на данные, а XML - на документ. XML - это просто язык разметки, который используется для добавления дополнительной информации в простой текст, тогда как JSON - это эффективный способ представления структурированных данных в удобочитаемом формате.

JSON:
```
let dogJson = `{
    'breed': 'Beagle',
    'size': 'large',
    'colour': 'orange',
    'age': '6 years'
}`
```


XML:
```
<?xml version="1.0" encoding="UTF-8"?>
<root>
   <age>6 years</age>
   <breed>Beagle</breed>
   <colour>orange</colour>
   <size>large</size>
</root>
```

3. Что такое сериализация и десериализация (парсинг)? В каких ситуациях они нужны? 

сериализация - преобразование объекта в строку.
десериализация - преобразование строки в объект.

Eсли нам нужно отправить какие-то данные на сервер, то мы должны сначала упаковать их в строку JSON-формата и только потом отправлять.
Для обратной операции - десериализации или парсинга json-объекта в javascript применяется метод JSON.parse():
Помимо работы с сервером сериализация и десериализация часто нужна для хранения и получения данных в веб-хранилищах (localStorage и sessionStorage).
 



4. Можно ли обработать ответ от сервера одновременно и как текст, и как JSON?
Можно.


5. В чем особенность асинхронных запросов?
все происходит без определенного порядка.
Но в JS есть операции, которые выполняются в фоновом режиме, и поэтому веб-приложение не зависает каждый раз, когда оно ожидает пользовательское событие.
Тем не менее, иногда все должно проходить по порядку, иначе это вызовет хаос и неожиданные результаты. По этой причине мы можем использовать асинхронные вызовы, чтобы все работало как нужно. 

6. В чем преимущество AJAX-запросов перед старым способом работы с сервером через `<form action="имя скрипта на сервере">`?
позволяет асинхронно обновлять веб-страницы, обмениваясь данными с веб-сервером во время работы приложения. 
AJAX на сайте позволяет:
Снизить трафик (из-за уменьшения объёма передаваемых данных между клиентом и сервером);
Уменьшить нагрузку на сервер (не нужно будет генерировать всю страницу, а только ту часть, которую нужно обновить);
Создавать быстрые и отзывчивые интерфейсы (из-за того, что нет необходимости в полной перезагрузки страницы, достаточно изменить содержимое только отдельных блоков);
Увеличить интерактивность (с помощью AJAX можно мгновенно отображать результаты и повысить удобство использования ресурса для пользователя).

7. Напишите, как будет выглядеть `fetch` для получения данных вашего пользователя на github? Адрес URL для запроса должен выглядеть так: 

    `'https://api.github.com/users/сюда подставьте свой логин с github'`

```
let data= await fetch('https://api.github.com/users/KateM3d');
```

8. Самостоятельно разберитесь, что такое SPA?
Single Page Application – SPA – это web-приложение, размещенное на одной странице, которая для обеспечения работы загружает все javascript-файлы (модули, виджиты, контролы и т. д.) , а также файлы CSS вместе с загрузкой самой страницы.