<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            background-color: #E5E5E5;
            grid-column: 1/4;
            padding: 10px;
        }
        
        .sidebar {
            background-color: #DDECCB;
            padding: 35px;
        }
        
        .main {
            background-color: #FFF8E3;
            padding-top: 35px;
        }
        
        @media screen and (min-width: 600px) {
            .footer {
                background-color: #E5E5E5;
                grid-column: 1/4;
                padding: 15px;
            }
            .container {
                display: grid;
                grid-template-columns: 2.5fr 1.5fr;
                grid-template-rows: 13% 1fr 20%;
                height: 50vh;
                width: 100vw;
                text-align: center;
                font-family: 'Times New Roman', Times, sans-serif;
                font-weight: bold;
            }
        }
        
        @media screen and (max-width: 599px) {
            .footer {
                display: none;
            }
            .header {
                height: 10vh;
            }
            .sidebar {
                height: 10vh;
            }
            .main {
                height: 20vh;
            }
        }
        
        .container2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 10px;
            align-items: center;
            justify-items: stretch;
            width: 90%;
        }
        
        .cell-1,
        .cell-2,
        .cell-3 {
            background-color: #FEEAB9;
            padding: 20px;
        }
        
        .cell-1,
        .cell-2 {
            grid-row: 3/4;
        }
        
        .cell-3 {
            grid-row: 4/5;
            grid-column: 1/3;
        }
        
        .container3 {
            display: grid;
            gap: 20px;
            grid-template-areas: "cell1 cell2 cell3 cell4";
        }
        
        .cell4 {
            grid-area: cell4;
        }
        
        .cell5 {
            grid-area: cell5;
        }
        
        .cell6 {
            grid-area: cell6;
        }
        
        .cell7 {
            grid-area: cell7;
        }
        
        .cell-4,
        .cell-5,
        .cell-6,
        .cell-7 {
            background-color: #fafafa;
            height: 5vh;
            align-content: stretch;
        }
    </style>
</head>

<body>

    <h1>Grid</h1>

    <div class="container">
        <header class="header">[Header]</header>
        <main class="main">[Content]
            <div class="container2">
                <div class="cell cell-1">[Info1]</div>
                <div class="cell cell-2">[Info2]</div>
                <div class="cell cell-3">[Info3]</div>
            </div>
        </main>
        <aside class="sidebar">[Sidebar]</aside>

        <footer class="footer">
            <div class="container3">
                <div class="cell cell-4">[Section1]</div>
                <div class="cell cell-5">[Section2]</div>
                <div class="cell cell-6">[Section3]</div>
                <div class="cell cell-7">[Section4]</div>
            </div>
        </footer>

        </footer>
    </div>
</body>

</html>