Вопросы 💎

✔️1. Какие кавычки можно использовать для создания строк в JS и в чем разница между ними?
Строку можно создать с помощью одинарных, двойных либо обратных кавычек:

let single = 'single-quoted';

let double = "double-quoted";

let backticks =`backticks`;

Одинарные и двойные кавычки работают одинаково, а если использовать обратные кавычки, то в такую строку мы сможем вставлять произвольные выражения, обернув их в ${…}.
Ещё одно преимущество обратных кавычек — они могут занимать более одной строки.

✔️2. Какими методами можно найти подстроку в строке? Приведите пример.

Метод indexOf() возвращает индекс (позицию) в первое вхождение указанного текста в строку.

```
let str ="I love JavaScript";
let position = str.indexOf("JavaScript");
```

Метод `lastIndexOf()` возвращает индекс последнего вхождения указанного текста в строку.

Оба метода `indexof()` и `lastIndexOf()` возвращают значение `-1`, если текст не найден.

Похожим образом работает метод search() - он тоже ищет строки по заданному значению и возвращает позицию совпадения.


 3. Самостоятельно разберитесь, зачем нужен специальный символ `\n`?

`\n`  новая строка


4. Напишите код, который делает первый символ заглавным. Например, `"настя"` ⇒ `"Настя"`


5. Как создать дату 24 января 2021 года, 22 часа 51 минута? Временная зона – местная.


6. Как посчитать, сколько секунд осталось до завтра?


7. Как выделить из строки с денежной суммой (например, *120р.* или *99€*) только цифры, т.е. *120 и 99*?


✔️8. Зачем нужны функции `join` и `split`?
split() позволяет преобразовать cтроку в массив.
 
join() выполняет oбратное действие склеивает из массива строку.

✔️9. Какой из вариантов округления делает это по математическим правилам?
Math.round() – математическое округление, т.е. когда дробная часть числа больше или равна 0.5, то оно округляется в большую сторону, а иначе в меньшую сторону;

10. Как сгенерировать случайное число от 1 до 100? 


✔️11. Зачем нужна функция `str.trim()` ?
str.trim() убирает лишние пробелы в начале и конце строки.

✔️12. Что такое флаг?

Регулярные выражения могут иметь флаги, которые влияют на поиск.

В JavaScript их всего шесть, вот основные из них:

**`i`** С этим флагом поиск не зависит от регистра: нет разницы между `A` и `a` (см. пример ниже).

**`g`**С этим флагом поиск ищет все совпадения, без него – только первое.

**`y`**Режим поиска на конкретной позиции в тексте

**`m`**Многострочный режим